{
    "appService.defaultWebAppToDeploy": "/subscriptions/f614b99f-2555-4402-9d7c-d1adeebc974d/resourceGroups/twitchclips-frontend/providers/Microsoft.Web/sites/twitchclips-frontend",
    "appService.deploySubpath": "dist\\twitchclips"
}